<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="#ffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
		android:id="@+id/main_portrait"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		
		<TextView 
			android:id="@+id/gasLabel_portrait"
			android:text="Gas"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true">
		</TextView>
		
		<CheckBox 
			android:id="@+id/gasBox_portrait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/gasLabel_portrait">
		</CheckBox>
		
		<CheckBox 
			android:id="@+id/oilBox_portrait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/gasBox_portrait"
			android:layout_below="@id/gasLabel_portrait">
		</CheckBox>
		
		<TextView 
			android:id="@+id/oilLabel_portrait"
			android:text="Oil"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/gasBox_portrait"
			android:layout_alignParentTop="true">
		</TextView>
		
		<TextView 
			android:id="@+id/waterLabel_portrait"
			android:text="Water"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/gasBox_portrait"
			android:layout_alignParentTop="true">
		</TextView>
		
		<CheckBox 
			android:id="@+id/waterBox_portrait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/gasBox_portrait"
			android:layout_below="@id/waterLabel_portrait">
		</CheckBox>
		
		<RelativeLayout
	   	   	android:id="@+id/graphLayout_portrait"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"				
			android:layout_below="@id/oilBox_portrait">
	    </RelativeLayout>
		
	</RelativeLayout>
</LinearLayout>