<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	    <RelativeLayout
	    android:id="@+id/relativeLayout" 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent">
	 
	    	<TextView
	    	android:id="@+id/oilLabel_landscape"
	    	android:text="Oil"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/oilBox_landscape"
			android:layout_below="@id/oilLabel_landscape"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
	    	<TextView
	    	android:id="@+id/gasLabel_landscape"
	    	android:text="Gas"
	    	android:layout_below="@id/oilBox_landscape"
	    	android:layout_alignParentLeft="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/gasBox_landscape"
			android:layout_below="@id/gasLabel_landscape"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
			<TextView
	    	android:id="@+id/waterLabel_landscape"
	    	android:text="Water"
	    	android:layout_below="@id/gasBox_landscape"
	    	android:layout_alignParentLeft="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/waterBox_landscape"
			android:layout_below="@id/waterLabel_landscape"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
	    	<RelativeLayout
	   	   	android:id="@+id/graphLayout_landscape"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"				
			android:layout_toRightOf="@id/oilBox_landscape">
		    </RelativeLayout>
	    </RelativeLayout>
	</LinearLayout>