<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="#ffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
		android:id="@+id/relative"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		
		<Button 
			android:id="@+id/dateButton"
			android:text="Periode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true">
		</Button>
		
		<Button 
			android:id="@+id/objectIDButton"
			android:text="Object ID"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/dateButton">
		</Button>
		
		<TextView 
			android:id="@+id/info"
			android:text="Info"
			android:textColor="#000000"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/dateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		></TextView>
		
		<CheckBox 
			android:id="@+id/gas"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">
		</CheckBox>
		
		<TextView 
			android:id="@+id/gasLabel"
			android:text="Gas"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/gas">
		</TextView>
		
		<TextView 
			android:id="@+id/oilLabel"
			android:text="Oil"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_above="@id/gas">
		</TextView>
		
		<CheckBox 
			android:id="@+id/oil"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/oilLabel">
		</CheckBox>
		
		<TextView 
			android:id="@+id/waterLabel"
			android:text="Water"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_above="@id/gas">
		</TextView>
		
		<CheckBox 
			android:id="@+id/water"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/waterLabel">
		</CheckBox>
				
		<com.androidplot.xy.XYPlot 
			android:id="@+id/graph"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_below="@id/gas"
			title="EC">
		</com.androidplot.xy.XYPlot>
		
	</RelativeLayout>
</LinearLayout>