<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	    <RelativeLayout
	    android:id="@+id/relativeLayout2" 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent">
	    	<Button
	    	android:id="@+id/dates"
	    	android:text="Select period"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	    	</Button>
	    	<Button
	    	android:id="@+id/id"
	    	android:text="Select Object ID"
	    	android:layout_toRightOf="@id/dates"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	    	</Button>
	    	<TextView
	    	android:id="@+id/data"
	    	android:layout_below="@id/dates"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
	    	<TextView
	    	android:id="@+id/oilText"
	    	android:text="Oil"
	    	android:layout_centerHorizontal="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/oilBox"
			android:layout_below="@id/oilText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
	    	<TextView
	    	android:id="@+id/gasText"
	    	android:text="Gas"
	    	android:layout_below="@id/oilBox"
	    	android:layout_centerHorizontal="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/gasBox"
			android:layout_below="@id/gasText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
			<TextView
	    	android:id="@+id/waterText"
	    	android:text="Water"
	    	android:layout_below="@id/gasBox"
	    	android:layout_centerHorizontal="true"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000">
	    	</TextView>
			<CheckBox
			android:id="@+id/waterBox"
			android:layout_below="@id/waterText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">>
			</CheckBox>
	    	<RelativeLayout
	   	   	android:id="@+id/graphLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"				
			android:layout_toRightOf="@id/oilBox">
		    </RelativeLayout>
	    </RelativeLayout>
	</LinearLayout>