<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/loginOptionsScroll"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout 
    android:id="@+id/loginOptionsTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   		<RelativeLayout 
   			android:id="@+id/loginOptionsRelativ1"
    		android:layout_width="match_parent"
    		android:layout_height="60sp"
    		android:layout_marginBottom="2dip">
    		<TextView 
   				android:id="@+id/loginOptionsRelativ1Text"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentTop="true"
   				android:layout_alignParentLeft="true"
   				android:textSize="20sp"
   				android:text="Webservice URL">
   			</TextView>
   			<TextView 
   				android:id="@+id/loginOptionsRelativ1Subtext"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentBottom="true"
   				android:layout_alignParentLeft="true"
   				android:textSize="10sp"
   				android:text="URL">
   			</TextView>
   			<Button 
   				android:id="@+id/loginOptionsRelativ1Button"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentRight="true"
   				android:layout_alignParentTop="true"
   				android:text="Change">
   			</Button>
    	</RelativeLayout>
    	
    	<RelativeLayout 
   			android:id="@+id/loginOptionsRelativ2"
    		android:layout_width="match_parent"
    		android:layout_height="60sp">
    		<TextView 
   				android:id="@+id/loginOptionsRelativ2Text"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentTop="true"
   				android:layout_alignParentLeft="true"
   				android:textSize="20sp"
   				android:text="Webservice Namespace">
   			</TextView>
   			<TextView 
   				android:id="@+id/loginOptionsRelativ2Subtext"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentBottom="true"
   				android:layout_alignParentLeft="true"
   				android:textSize="10sp"
   				android:text="Namespace">
   			</TextView>
   			<Button 
   				android:id="@+id/loginOptionsRelativ2Button"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignParentRight="true"
   				android:layout_centerVertical="true"
   				android:text="Change">
   			</Button>
    	</RelativeLayout>
    </TableLayout>
</ScrollView>
